VITE_SUPABASE_PROJECT_ID="rdnthaxyumeroswraffi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbnRoYXh5dW1lcm9zd3JhZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEzMzksImV4cCI6MjA3NDk5NzMzOX0.ZNGEYA0nQbaKOdQvn5j1rHbFg8DDmsZWi0YVS_8jrtQ"
VITE_SUPABASE_URL="https://rdnthaxyumeroswraffi.supabase.co"
